Proyecto-Revista-Digital/Vistas/CrearArticulo.xaml

<UserControl x:Class="Proyecto_Revista_Digital.Vistas.CrearArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Revista_Digital.Vistas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>
    <DockPanel >
        <inputLayout:SfTextInputLayout Margin="10,5" Hint="Titulo"  HintFloatMode="Float" DockPanel.Dock="Top">
            <TextBox Text="{Binding Path=ArticuloNuevo.Titulo}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/Assets/TituloArticulo.ico"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10">
            <Button Content="Crear Articulo" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5"/>
            <inputLayout:SfTextInputLayout Hint="Seccion" Margin="5">
                <ComboBox Width="150" Margin="5" ></ComboBox>
            </inputLayout:SfTextInputLayout>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Button DockPanel.Dock="Right" Width="50" Height="50" Background="#a4e4d9" Margin="5" Command="{Binding Path=CommandSeleccionImagen}" Template="{DynamicResource ButtonControlTemplate}" VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="../assets/file-explorer.png" Width="24"/>
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Hint="Imagen" HintFloatMode="Float" DockPanel.Dock="Left" >
                <TextBox Text="{Binding Path=PersonaNueva.Nombre}"/>
            </inputLayout:SfTextInputLayout>
            
        </DockPanel>


        <syncfusion:EditControl x:Name="editControl1" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" HorizontalAlignment="Center"  Margin="10" Width="500" ShowDefaultContextMenu="True" ShowLineNumber="False" IsReadOnly="False" >
            <syncfusion:EditControl.StatusBarSettings >
                <syncfusion:StatusBarSettings Visibility="Visible" ShowFilePath="Visible" ShowLineNumber="Visible" ShowColumnNumber="Visible" ShowEncoding="Collapsed"/>
            </syncfusion:EditControl.StatusBarSettings>
        </syncfusion:EditControl>
       
    </DockPanel>
</UserControl>
