Proyecto-Revista-Digital/Vistas/CrearArticulo.xaml

<UserControl x:Class="Proyecto_Revista_Digital.Vistas.CrearArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Revista_Digital.Vistas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}" >
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="7"  Padding="2">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Margin="5,10">
            <Button DockPanel.Dock="Left" Width="50" Height="50"  Margin="5" Template="{DynamicResource ButtonControlTemplate}" VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="../assets/file-explorer.png" Width="24"/>
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Margin="5,0" Hint="Titulo"  HintFloatMode="Float" >
                <TextBox Text="{Binding Path=ArticuloNuevo.Titulo}"/>
            </inputLayout:SfTextInputLayout>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10,0">

            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Seccion" Margin="5,0" Width="150" VerticalAlignment="Center">
                    <ComboBox Width="50"  ItemsSource="{Binding Path=ListaSecciones, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NombreSeccion" SelectedItem="{Binding Path=SeccionArticulo, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </inputLayout:SfTextInputLayout>
                <!-- <Button x:Name="añadirSeccionButton" Content="+" Height="32" Width="32" Margin="5,0" VerticalAlignment="Center" Command="{Binding Path=NuevaSeccionCommand}"/>-->
                <Button DockPanel.Dock="Left" Width="35" Height="35" Margin="5" Command="{Binding Path=NuevaSeccionCommand}" Template="{DynamicResource ButtonControlTemplate}" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="../assets/AddSeccion.ico" Width="18"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <inputLayout:SfTextInputLayout Hint="Autor" Margin="15,5" Width="150" VerticalAlignment="Center" DockPanel.Dock="Left">
                <ComboBox Width="50" Foreground="Black" ItemsSource="{Binding Path=ListaAutores}" SelectedItem="{Binding Path=AutorArticulo}" DisplayMemberPath="Nombre"/>
            </inputLayout:SfTextInputLayout>

            <Button Content="Crear Articulo" Width="100" Height="30" DockPanel.Dock="Right" Padding="5" Command="{Binding Path=NuevoArticuloCommand}"/>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="10,0">
            <Button DockPanel.Dock="Right" Width="50" Height="50" Background="#a4e4d9" Margin="5" Command="{Binding Path=NuevaImagenArticuloCommand}" Template="{DynamicResource ButtonControlTemplate}" VerticalAlignment="Top">
                <Button.Content>
                    <Image Source="../assets/file-explorer.png" Width="24"/>
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Hint="Imagen" HintFloatMode="Float" DockPanel.Dock="Left" >
                <TextBox Text="{Binding Path=ArticuloNuevo.Imagen}" IsReadOnly="True"/>
            </inputLayout:SfTextInputLayout>

        </DockPanel>


        <TextBox Text="{Binding Path=ArticuloNuevo.Contenido, UpdateSourceTrigger=PropertyChanged}" Margin="15" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Template="{DynamicResource TextBoxControlTemplate}"/>

    </DockPanel>
</UserControl>
