Proyecto-Revista-Digital/Vistas/GestionAutores.xaml

<UserControl x:Class="Proyecto_Revista_Digital.Vistas.GestionAutores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:Proyecto_Revista_Digital.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}">
    <DockPanel LastChildFill="False">
        <syncfusion:SfDataGrid  x:Name="dataGrid" ItemsSource="{Binding Autores}" SelectedItem="{Binding Path=AutorSeleccionado}" 
                                                  AllowFiltering="True"
                                                  ColumnSizer="Star" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Height="60" DockPanel.Dock="Bottom">
            <Button Width="100" Margin="10" Command="{Binding Path=GuardarCambiosCommand}">Nuevo Autor</Button>
            <Button Width="100" Margin="10" Command="{Binding Path=GuardarCambiosCommand}">Editar Autor</Button>
            <Button Width="100" Margin="10" Command="{Binding Path=EliminarAutorCommand}">Eliminar Autor</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
