Proyecto-Revista-Digital/Vistas/WindowCrearEditarAutor.xaml

<Window x:Class="Proyecto_Revista_Digital.Vistas.WindowCrearEditarAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Revista_Digital.Vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding Path=Modo}" Height="372.188" Width="563.75">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <!--int id, string nombre, string imagen, string nickname, string social-->
        <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre del autor">
            <TextBox Text="{Binding Path=NuevaPersona.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--<inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../../assets/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>-->
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Imagen" HelperText="Imagen del autor">
            <TextBox Text="{Binding Path=NuevaPersona.Nombre, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
            <!--<inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../../assets/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>-->
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Nickname" HelperText="Nickname del autor">
            <TextBox Text="{Binding Path=AutorActual.Nickname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--<inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../../assets/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>-->
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Red Social" HelperText="Red social del autor">
            <ComboBox ItemsSource="{Binding Path=RedesSociales, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=AutorActual.Social, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../../assets/person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>-->
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Path=Modo}" IsDefault="True"/>
            <Button Content="Cancelar" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
