Proyecto-Revista-Digital/Vistas/WindowCrearEditarAutor.xaml

<Window x:Class="Proyecto_Revista_Digital.Vistas.WindowCrearEditarAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Revista_Digital.Vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding Path=Modo}" Height="460" Width="480">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="#a4e4d9"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}" x:Key="textInputLayout">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="15">
        <!--int id, string nombre, string imagen, string nickname, string social-->
        <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre del autor" Style="{StaticResource textInputLayout}">
            <TextBox Text="{Binding Path=AutorActual.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/nombre.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Nickname" HelperText="Nickname del autor" Style="{StaticResource textInputLayout}">
            <TextBox Text="{Binding Path=AutorActual.Nickname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/nickname.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Red Social" HelperText="Red social del autor" Style="{StaticResource textInputLayout}">
            <ComboBox ItemsSource="{Binding Path=RedesSociales, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=AutorActual.Social, UpdateSourceTrigger=PropertyChanged}"/>
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../assets/redsocial.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
        </inputLayout:SfTextInputLayout>
        <DockPanel Margin="10">
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Width="50" Height="47" Background="#a4e4d9" Command="{Binding Path=CommandSeleccionImagen}" Template="{DynamicResource ButtonControlTemplate}">
                <Button.Content>
                    <Image Source="../assets/file-explorer.png" Width="24"/>
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Hint="Imagen" HelperText="Imagen del autor">
                <TextBox Text="{Binding Path=AutorActual.Imagen, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/fotoAutor.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Path=Modo}" Background="#a4e4d9" Command="{Binding Path=CommandGuardarAutor}" IsDefault="True"/>
            <Button Content="Cancelar" Background="Transparent" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
