Proyecto-Revista-Digital/MainWindow.xaml

<Window x:Class="Proyecto_Revista_Digital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Revista_Digital"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Icon="./Assets/dIcon.ico"
        Title="DAM's Space" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type syncfusion:NavigationItem}">
            
        </Style>
        
    </Window.Resources>
    <DockPanel>
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" DisplayMode="Expanded">
            <syncfusion:NavigationItem
                Header="Editor de la revista"
                IsExpanded="True"
                IsSelected="True"
                Margin="0,5,0,0">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="./Assets/editor.png" />
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Gestionar autores" Command="{Binding Path=GestionarAutoresCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="./Assets/gestion-autores.png" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
                <syncfusion:NavigationItem Header="Gestionar artículos" Command="{Binding Path=GestionarArticulosCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/gestion-articulos.png" />
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem Header="Generar revista" Command="{Binding Path=PublicarPaginaCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/generar-revista.png" />
                    </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator" />
            <syncfusion:NavigationItem Header="Autor de artículos"
                                       IsExpanded="True"
                                       IsSelected="True"
                                       >
                <syncfusion:NavigationItem.Icon>
                    <Image Source="./Assets/escritor.png" ></Image>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Crear artículo" Command="{Binding Path=NuevoArticuloCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/nuevo-articulo.png"></Image>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator" />
            <syncfusion:NavigationItem Header="Censor de la revista"
                                       IsExpanded="True"
                                       IsSelected="True">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="./Assets/censor.png" Width="32" Height="32"></Image>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Gestionar lista de palabras">
                    <!--<syncfusion:NavigationItem.Icon>
                    <Path Data="M9.5189972,7.3780194C8.3389893,... "/>
                </syncfusion:NavigationItem.Icon>-->
                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator"/>
            <syncfusion:SfNavigationDrawer.ContentView>
                <Border>
                    <ContentControl Content="{Binding Path=ContenidoVentana}"></ContentControl>
                </Border>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
    </DockPanel>
</Window>
